# wavesnm=[274.,236.5,196.5,156.5] ;nm
# waves=wavesnm*1.d-3
# flams=[5.54d-11,5.104d-11,6.279d-11,7.640d-12]
# uflams=[2.2d-13,4.2d-13,6.3d-13,1.6d-13]
# wattspm2toergspcm2=double(1.0e+7)*double(1.0e-4)
# nufnu_const=(1.0e-23)*(3.0e+14)
# lflams=(0.01*flams*wavesnm*wattspm2toergspcm2)
# fnu=lflams*waves/nufnu_const
# luflams=(0.01*uflams*wavesnm*wattspm2toergspcm2)
# ufnu=luflams*waves/nufnu_const

0.27400000	13.864034	0.055055730
0.23650000	9.5159396	0.078305146
0.19650000	8.0815435	0.081085720
0.15650000	0.62373593	0.013062533

# ;;; Cousins 1977
# colors=[V, B-V,U-B], means
# colors=[3.855,0.170,0.09]
# cuncs=[0.007,0.0.008,0.0] ; U unc is variable value
# mags=[colors[2]+colors[1]+colors[0],colors[1]+colors[0],colors[0]]
# uncs=[sqrt(cuncs[2]^2+cuncs[1]^2+cuncs[0]^2),sqrt(cuncs[1]^2+cuncs[0]^2),cuncs[0]]

# ;;Ducati+02
# colors=[V,U-V,B-V,R-V,I-V]
# colors=[3.86,0.27,0.17,-0.12,-0.28]
# mags=[colors[0]+colors[1],colors[0]+colors[2],colors[0],colors[0]+colors[3],colors[0]+colors[4]]
# uncs=[0.,0.,0.,0.,0]

0.36000001	40.624367	0.0000000
0.44000000	100.91371	0.0000000
0.55000001	108.04549	0.0000000
0.63999999	96.703583	0.0000000
0.79000002	94.306183	0.0000000

# ;;;WISE
# mags=[3.484,3.182,2.597,0.014]
# uncs=[0.372,0.249,0.007,0.016]

3.3526001	12.390485	4.2452859
4.6027999	9.1062460	2.0884035
11.560800	2.6562650	0.017125574
22.088301	8.1778679	0.12051352

# ;;;2mass/denis
# mags=[3.669,3.544,3.526,99.999,2.990,4.081]
# uncs=[0.236,0.200,0.222,99.999,0.07,0.05]
1.2350000	54.311066	11.805273
1.6619999	39.147129	7.2111680
2.1589999	25.913759	5.2985751
1.2280000	101.56889	6.5483883
2.1450000	15.503214	0.71394941
       
# ;;; IRAC
3.6	11.43	0.00004138
4.5	7.433	0.00003598
5.8	4.880	0.00005865
8.0	3.375	0.00002943

8.80	2.836	0.0 # ;Telesco+91
10.1	1.220	0.0 # ;Pantin+97
10.3	2.726	0.0 # ;Telesco+91
11.7	2.294	0.0 # ;Telesco+91
12.5	1.813	0.0 # ;Telesco+91
20.0	4.180	0.0 # ;Pantin+97


# ;;;Akari
9.	3.216	0.0089
18.	4.799	0.0418
65.	15.72	0.61
90.	12.1	0.274
140.	5.88   	0.408
160.	2.946	0.53

160.0	3.611385	0.009387 #	;Hanish+15
63.0	9.9	0.2 #			;Riviere-Marichalar+16

# ;MIPS
24.0	7.276	0.784   #		;MIPS; Chen+14
70.0	12.9904	2.24044	#		;MIPS; Chen+14

47.0	12.900	1.6     #		;Harvey+95
95.0	8.5	1.0     # 		;Harvey+95

# ;Regibo+12 PACS+SPIRE photometry
70.0	15.34	0.8
100.0	9.34	0.5
160.0	4.55	0.5
250.0	1.88	0.14
350.0	0.81	0.06
500.0	0.37	0.03

618.0	0.112   0.007   #  		;Cataldi+2018 dust continuum from [C I] line observations
800.	0.115	0.0     # 		; Zuckerman+93
850. 	0.03	0.017   # 		;di Francesco 2008
850.	0.104	0.010   #		;Sheret+04, Dent+00, Holland+98
870.	0.0636	0.0067  #		;Nilsson+09
890.	0.060	0.006   # 		;Dent+14
1090.	0.0259	0.0064  #		;Matra+18, sma
1200.	0.0359	0.0097  #		; Liseau+03, may include blob
1300.	0.020	0.002   #		;Matra+19, within 16x4" box centered on star, ALMA resolved dust belts
1350.	0.021	0.003   #		;Matra+18, sma
1400.	0.02549	0.0049  #		;Vieira+10
2000.	0.00952	0.00138 #	 	;Vieira+10

# ;IRAS
12.	3.46	0.2076  # 		; IRAS PSC
25.	9.05	0.4525
60.	19.9	1.393
100.	11.3	0.904


3.5	11.2	4.2	
4.9	6.0	4.0



# ;;;ISO
120.0	7.8765097	0.673439
150.0	4.8114786	0.340264
170.0	3.9259586	0.165406
200.0	2.108561	0.160687
200.0	2.06		0.412 		# ; Walker+2000


# ;fulton+17 planets per star vs planet radius, mini-neptune/super earth dilema
# evaporation valley owen & dong 18, van eylen+18



